MonkeyPad/aboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MonkeyPad.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF442424" FontFamily="Candara"><Run Foreground ="#FF442424" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Text="monkey"/><Run FontWeight="Bold" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Text="Pad" Foreground="#FFCB862D" /><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Foreground="#FF3E3C3C" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" Margin="166,28,166,0" Name="textBlock1" Text="Version: 1.2" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="22" />
            <TextBlock Height="30" Margin="60,89,0,0" Name="textBlock2" Text="Website: " VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="22" HorizontalAlignment="Left" Width="336" />
            <TextBlock Height="30" Margin="29,147,0,0" Name="textBlock3" Text="Contact:" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="22" HorizontalAlignment="Left" Width="397" />
            <TextBlock Height="30" Margin="117,222,117,0" Name="textBlock4" Text="Report Bugs &amp; Support" VerticalAlignment="Top" Foreground="Black" FontFamily="Candara" FontSize="22" />
            <HyperlinkButton Content="http://www.loudberry.net/" Height="30" HorizontalAlignment="Right" Margin="0,87,9,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="320" Foreground="#FF3986D4" FontFamily="Candara" TargetName="_blank" NavigateUri="http://www.loudberry.net/" FontSize="22" />
            <HyperlinkButton Content="http://www.loudberry.net/about" Height="30" HorizontalAlignment="Right" Margin="0,145,8,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="350" Foreground="#FF3986D4" FontFamily="Candara" TargetName="_blank" NavigateUri="http://www.loudberry.net/about" FontSize="22" />
            <HyperlinkButton Content="http://www.loudberry.net/bugs" Height="30" Margin="50,258,50,0" Name="hyperlinkButton3" VerticalAlignment="Top" Foreground="#FF3986D4" FontFamily="Candara" TargetName="_blank" NavigateUri="http://www.loudberry.net/bugs" FontSize="22" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
