MonkeyPad/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:MonkeyPad"  
    d:DesignWidth="480" d:DesignHeight="696" 
	x:Class="MonkeyPad.MainPage"
	mc:Ignorable="d"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" local:TiltEffect.IsTiltEnabled="True" Background="#FFD2D2D2" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Foreground="#FF222222">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="noteModelTemplate">
			<StackPanel>
				<TextBlock x:Name="textBlock" Text="{Binding DisplayTitle}"/>
				<TextBlock x:Name="textBlock1" Text="{Binding DisplayDate}"/>
				<TextBlock x:Name="textBlock2" Text="{Binding DisplayContent}"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="LayoutStates">
									<VisualState x:Name="AfterLoaded"/>
									<VisualState x:Name="BeforeLoaded"/>
									<VisualState x:Name="BeforeUnloaded"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="appBar">
			<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Refresh just note data" Click="fullRefresh_clicked" />
                <shell:ApplicationBarMenuItem Text="Login/Logout" Click="logout_clicked" />
                <shell:ApplicationBarMenuItem Text="Rate/Review MonkeyPad" Click="rate_clicked" />
                <shell:ApplicationBarMenuItem Text="About" Click="about_clicked" />
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="newButton" IconUri="/icons/appbar.add.rest.png" Text="New" Click="newButton_clicked" />
			<shell:ApplicationBarIconButton x:Name="syncButton" IconUri="/icons/appbar.sync.rest.png" IsEnabled="True" Text="reload all" Click="syncButton_clicked" />
            <shell:ApplicationBarIconButton x:Name="getButton" IconUri="/icons/appbar.download.rest.png" IsEnabled="False" Text="Get More" Click="getButton_clicked" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="White">
		<!--Pivot Control-->
		<controls:Pivot x:Name="pivotContainer" Title=" " Background="{x:Null}" Foreground="#FF282828" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Margin="0,0,0,0">
			<controls:PivotItem x:Name="notesPivot" Header="notes" Margin="0,8,0,0" Background="#FFF1F1F1">
<!--Triple line list no text wrapping-->
                <ListBox x:Name="notesListBox" ItemsSource="{Binding notes}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Margin="12,0" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="notesListBox_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
                            <StackPanel x:Name="bordersNotes" Margin="0,5,0,10" Width="450" Orientation="Vertical">
							    <StackPanel x:Name="borderTop" Height="1" Background="White" HorizontalAlignment="Left" Width="450" Margin="0,1,0,0" VerticalAlignment="Top"/>
							    <StackPanel x:Name="mainStackPanel" Margin="0,0,0,0" Orientation="Horizontal" Width="448">
                                    <!--<toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu FontFamily="Candara" IsZoomEnabled="False">
                                            <toolkit:MenuItem Header="pin" Tag="pin" Click="MenuItem_Click" FontFamily="Candara" />
                                            <toolkit:MenuItem Header="delete" Tag="delete" Click="MenuItem_Click" FontFamily="Candara" />
                                            <toolkit:MenuItem Header="update" Tag="update" Click="MenuItem_Click" FontFamily="Candara" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>-->
                                        <StackPanel x:Name="listItemStackPanel" Margin="0,0,0,0" Height="Auto" Width="448">
                                        <StackPanel x:Name="titleDateStackPanel" Width="448" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock x:Name="title" Text="{Binding DisplayTitle}" TextWrapping="NoWrap" Foreground="#FF585858" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="32" HorizontalAlignment="Left" Width="390" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" VerticalAlignment="Top"/>
                                            <TextBlock x:Name="date" TextWrapping="Wrap" Text="{Binding DisplayDate}" FontSize="18.667" HorizontalAlignment="Right" Foreground="#FF282828" Margin="0,5,0,0" Width="58" FontFamily="Candara" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel x:Name="noteTextStackPanel" Width="448">
                                    	    <TextBlock x:Name="text" Text="{Binding DisplayContent}" TextWrapping="Wrap" Foreground="#FF4284D8" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Width="450" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara"/>
                                        </StackPanel>
								    </StackPanel>
							    </StackPanel>
                            </StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem x:Name="pinnedPivot" Header="pinned" Margin="0,8,0,0" Background="#FFF1F1F1">
<!--Triple line list no text wrapping-->
				<ListBox x:Name="pinnedListBox" ItemsSource="{Binding pinned}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="537" Margin="12,0" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="pinnedListBox_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
                            <StackPanel x:Name="bordersNotes" Margin="0,5,0,10" Width="450" Orientation="Vertical">
                                <StackPanel x:Name="borderTop" Height="1" Background="White" HorizontalAlignment="Left" Width="450" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <StackPanel x:Name="mainStackPanel" Margin="0,0,0,0" Orientation="Horizontal" Width="448">
                                    <!--<toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu FontFamily="Candara" IsZoomEnabled="False">
                                            <toolkit:MenuItem Header="pin" Tag="pin" Click="MenuItem_Click" FontFamily="Candara" />
                                            <toolkit:MenuItem Header="delete" Tag="delete" Click="MenuItem_Click" FontFamily="Candara" />
                                            <toolkit:MenuItem Header="update" Tag="update" Click="MenuItem_Click" FontFamily="Candara" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>-->
                                    <StackPanel x:Name="listItemStackPanel" Margin="0,0,0,0" Height="Auto" Width="448">
                                        <StackPanel x:Name="titleDateStackPanel" Width="448" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock x:Name="title" Text="{Binding DisplayTitle}" TextWrapping="NoWrap" Foreground="#FF585858" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="32" HorizontalAlignment="Left" Width="390" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" VerticalAlignment="Top"/>
                                            <TextBlock x:Name="date" TextWrapping="Wrap" Text="{Binding DisplayDate}" FontSize="18.667" HorizontalAlignment="Right" Foreground="#FF282828" Margin="0,5,0,0" Width="58" FontFamily="Candara" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel x:Name="noteTextStackPanel" Width="448">
                                            <TextBlock x:Name="text" Text="{Binding DisplayContent}" TextWrapping="Wrap" Foreground="#FF4284D8" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Width="450" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem x:Name="trashPivot" Header="trash" Margin="0,8,0,0" Background="#FFF1F1F1">
<!--Triple line list no text wrapping-->
                <ListBox x:Name="trashListBox" ItemsSource="{Binding trashed}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="537" Margin="12,0" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="trashedListBox_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
                            <StackPanel x:Name="bordersNotes" Margin="0,5,0,10" Width="450" Orientation="Vertical">
                                <StackPanel x:Name="borderTop" Height="1" Background="White" HorizontalAlignment="Left" Width="450" Margin="0,1,0,0" VerticalAlignment="Top"/>
                                <StackPanel x:Name="mainStackPanel" Margin="0,0,0,0" Orientation="Horizontal" Width="448">
                                    <!--<toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu FontFamily="Candara" IsZoomEnabled="False">
                                            <toolkit:MenuItem Header="pin" Tag="pin" Click="MenuItem_Click" FontFamily="Candara" />
                                            <toolkit:MenuItem Header="delete" Tag="delete" Click="MenuItem_Click" FontFamily="Candara" />
                                            <toolkit:MenuItem Header="update" Tag="update" Click="MenuItem_Click" FontFamily="Candara" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>-->
                                    <StackPanel x:Name="listItemStackPanel" Margin="0,0,0,0" Height="Auto" Width="448">
                                        <StackPanel x:Name="titleDateStackPanel" Width="448" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock x:Name="title" Text="{Binding DisplayTitle}" TextWrapping="NoWrap" Foreground="#FF585858" Margin="0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="32" HorizontalAlignment="Left" Width="390" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" VerticalAlignment="Top"/>
                                            <TextBlock x:Name="date" TextWrapping="Wrap" Text="{Binding DisplayDate}" FontSize="18.667" HorizontalAlignment="Right" Foreground="#FF282828" Margin="0,5,0,0" Width="58" FontFamily="Candara" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <StackPanel x:Name="noteTextStackPanel" Width="448">
                                            <TextBlock x:Name="text" Text="{Binding DisplayContent}" TextWrapping="Wrap" Foreground="#FF4284D8" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" Width="450" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
		</controls:Pivot>
		<TextBox x:Name="searchBox" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Margin="0,-5,0,0" Height="65" FontSize="21.333" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" TextChanged="searchBox_TextChanged" Visibility="Collapsed"/>
        <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF442424" FontFamily="Candara" Margin="23,16,12,0" Height="30" VerticalAlignment="Top"><Run Foreground ="#FF442424" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Text="monkey"/><Run FontWeight="Bold" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Text="Pad" Foreground="#FFCB862D" /><LineBreak/><Run/></TextBlock>
        <Grid x:Name="adGrid" Grid.Row="2" Height="Auto" VerticalAlignment="Bottom" Background="#FFF1F1F1">
     <!--       <AldarIT_SuperAds:AdControl x:Name="Ads" VerticalAlignment="Bottom" TestMode="True" IsEnabled="False" Visibility="Collapsed" Stretch="Uniform" Height="60" Background="#FFF1F1F1" BorderBrush="#FFF1F1F1">
                <AldarIT_SuperAds:AdControl.AdProviders>
                    <AldarIT_SuperAds_AdProviders:AdmobAdProvider PublisherID="a14d782ece1426f"/>
                    <AldarIT_SuperAds_AdProviders:SmaatoAdProvider AdSpaceID="0"/>
                    <AldarIT_SuperAds_AdProviders:MobFoxAdProvider PublisherID="0e3ca65355a3c9b3febf28b85de5c761" />
                    
                </AldarIT_SuperAds:AdControl.AdProviders>
            </AldarIT_SuperAds:AdControl>
            <ads:AdControl Grid.Row="0" x:Name="uxAdControl"
            ApplicationId="test_client" AdUnitId="Image480_80"  />-->
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
