MonkeyPad/newPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="MonkeyPad.newNoteView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Loaded="setFocus">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="newPageAppBar" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/icons/appbar.save.rest.png" IsEnabled="True" Text="cancel" Click="saveButton_clicked" />
			<shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/icons/appbar.cancel.rest.png" IsEnabled="True" Text="cancel" Click="cancelButton_clicked" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF442424" FontFamily="Candara"><Run Foreground ="#FF442424" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Text="monkey"/><Run FontWeight="Bold" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Text="Pad" Foreground="#FFCB862D" /><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="dateText" TextWrapping="Wrap" Text="October 17th, 2008" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Foreground="#FF787878" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="#FFF1F1F1">
            <TextBox x:Name="noteTextBox" TextWrapping="Wrap" FontFamily="Candara" AcceptsReturn="True" Background="#FFF1F1F1" BorderThickness="1">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Text" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
        </Grid>

        <!--SaveButton - place additional content here-->
        <!--<StackPanel x:Name="saveButtonPanel" Grid.Row="0" Margin="0,0,0,0">
            <Button Content="Save" Height="64" HorizontalAlignment="Center" Margin="400,50,0,0" Name="button1" VerticalAlignment="Top" Width="87" FontFamily="Candara" Foreground="Black" FontSize="19" BorderBrush="Black" BorderThickness="1" Click="saveButton_clicked" />
        </StackPanel>-->
    </Grid>
</phone:PhoneApplicationPage>