MonkeyPad/notePage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MonkeyPad;assembly=MonkeyPad"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="MonkeyPad.noteView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
		</ControlTemplate>
		<Style x:Key="TextBoxStyle1" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ColorAnimation Duration="0" To="#FF585858" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="DisabledOrReadonlyContent" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="DisabledOrReadonlyContent" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="DisabledOrReadonlyBorder" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#0AFFFFFF" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="DisabledOrReadonlyBorder" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
							<Border x:Name="DisabledOrReadonlyBorder" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<Border.BorderBrush>
									<SolidColorBrush Color="{StaticResource PhoneTextBoxColor}"/>
								</Border.BorderBrush>
								<Border.Background>
									<SolidColorBrush Color="{StaticResource PhoneTextBoxColor}"/>
								</Border.Background>
								<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}">
									<TextBox.Foreground>
										<SolidColorBrush Color="{StaticResource PhoneTextBoxReadOnlyColor}"/>
									</TextBox.Foreground>
								</TextBox>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar x:Name="notePageAppBar" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton x:Name="editButton" IconUri="/icons/appbar.edit.rest.png" IsEnabled="True" Text="Edit" Click="editButton_clicked" />
			<shell:ApplicationBarIconButton x:Name="pinButton" IsEnabled="True" Text="Pin" Click="pinButton_clicked" IconUri="/icons/appbar.favs.addto.rest.png" />
			<shell:ApplicationBarIconButton x:Name="trashButton" IsEnabled="True" Text="Trash" IconUri="/icons/appbar.delete.rest.png"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF442424" FontFamily="Candara"><Run Foreground ="#FF442424" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Text="monkey"/><Run FontWeight="Bold" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Text="Pad" Foreground="#FFCB862D" /><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="dateText" TextWrapping="Wrap" Text="October 17th, 2008" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Foreground="#FF787878" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#FFF1F1F1">
            <ScrollViewer Height="577" HorizontalAlignment="Stretch" x:Name="scrollViewer1" VerticalAlignment="Top" Width="480" FontFamily="Candara" MinHeight="497">
                <TextBox x:Name="noteText" TextWrapping="Wrap" Text="Note Text" FontFamily="/MonkeyPad;component/Fonts/Fonts.zip#Candara" Foreground="#FF585858" Margin="0" FontSize="26" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource TextBoxStyle1}" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="adGrid" Grid.Row="2" Background="#FFF1F1F1">
            <!--       <AldarIT_SuperAds:AdControl x:Name="Ads" VerticalAlignment="Bottom" TestMode="True" IsEnabled="False" Visibility="Collapsed" Stretch="Uniform" Height="60" Background="#FFF1F1F1" BorderBrush="#FFF1F1F1">
                <AldarIT_SuperAds:AdControl.AdProviders>
                    <AldarIT_SuperAds_AdProviders:AdmobAdProvider PublisherID="a14d782ece1426f"/>
                    <AldarIT_SuperAds_AdProviders:SmaatoAdProvider AdSpaceID="0"/>
                    <AldarIT_SuperAds_AdProviders:MobFoxAdProvider PublisherID="0e3ca65355a3c9b3febf28b85de5c761" />
                    
                </AldarIT_SuperAds:AdControl.AdProviders>
            </AldarIT_SuperAds:AdControl>-->
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>